# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# Google Maps & Places
# The Maps and Places SDKs for Android include their own ProGuard/R8 configurations.
# Manual broad keep rules are redundant and cause warnings.

# Legacy Apache HTTP
# dontwarn is sufficient if the library is provided at runtime but missing during compilation/obfuscation analysis
-dontwarn org.apache.http.**
